<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Classification</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #upload-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #prediction-result {
            text-align: center;
            margin-top: 20px;
        }
        .flower-info {
            margin-top: 20px;
            text-align: center;
        }
        .flower-info img {
            max-width: 300px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Flower Classification</h1>
    <form id="upload-form" enctype="multipart/form-data">
        <input type="file" id="file-input" name="file" accept="image/*">
        <button type="button" onclick="getPrediction()">Upload and Predict</button>
    </form>
    <div id="prediction-result"></div>
    <div id="flower-info" class="flower-info"></div>

    <script>
        async function getPrediction() {
            const fileInput = document.getElementById('file-input');
            const formData = new FormData();
            formData.append('file', fileInput.files[0]);

            try {
                const response = await fetch('petal-pedia-ai.vercel.app/predict', {
                    method: 'POST',
                    body: formData
                });

                if (response.ok) {
                    const result = await response.json();
                    document.getElementById('prediction-result').innerText = 'Prediction: ' + result.prediction;

                    const flowerInfoDiv = document.getElementById('flower-info');
                    flowerInfoDiv.innerHTML = `
                        <img src="${result.image}" alt="${result.prediction}">
                        <h2>${result.prediction}</h2>
                        <p><strong>Scientific Name:</strong> ${result.scientific_name}</p>
                        <p><strong>Origin:</strong> ${result.origin}</p>
                        <p><strong>Family:</strong> ${result.family}</p>
                        <p><strong>Symbolism:</strong> ${result.symbolism}</p>
                        <p><a href="${result.link}" target="_blank">Learn More</a></p>
                    `;
                } else {
                    const error = await response.json();
                    document.getElementById('prediction-result').innerText = 'Error: ' + error.error;
                }
            } catch (error) {
                document.getElementById('prediction-result').innerText = 'Error: ' + error.message;
            }
        }
    </script>
</body>
</html>
